<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="My pic.jpg">
<title>form</title>
<style type="text/css">
.div1{
    background-color: aqua;
}
.horizontal{
            max-width: 100%;
            padding: 20px;
        }
        ul{
        list-style-type: none;
    }
    .horizontal li{
        display: inline-block;

    }
    
    a{
        text-decoration: none;
        background-color: blue;
        padding: 15px;
        color: white;
        margin-left: 20px;
        border-radius: 10px;
    }
    a:link{
        text-decoration: none;
        background-color: blue;
        padding: 15px;
        color: white;
    }
    a:hover{
        text-decoration:none;
        width: 70px;
        background-color: black;
        border-radius: 10px;
        transition: 0.5s;
    }
</style>
</head>
<body>
<div class="div1">
            <ul class="horizontal">
                 <li><a href="assignment.html">Assignment2</a></li>
                 <li><a href="Assignment3.html.html">Assignment3</a></li>
                 <li><a href="Assignment4.html.html">Assignment4</a></li>
                <li><a href="page2.html">Assignment5</a></li>
                 <li><a href="Revision.html">Assignment6</a></li>
                 <li><a href="index.html">Assignment7</a></li>
       
            </ul>
        </div>
<form>
<h1><ins><strong>FORM</strong></ins></h1>
<label>Names: </label><br>
<input type="text",name="your names" placeholder="enter your names"  required>
<br>
<br>
<label>Email:</label><br>
<input type="email" placeholder="enter your email" required>
<br>
<br>
<label>Tel: </label><br>
<input type="Tel" placeholder="(+250)" required>
<br>
<br>
<label>Password: </label><br>
<input type="password" placeholder="enter your password" required>
<br>
<br>
<label>bith date<label><br>
<input type="date">
<br>
<br>
<label>select language<label><br>
<select name="language">
<option>Kinyarwanda</option>
<option>English</option>
<option>French</option>
<option>Kiswahili</option>
</select>
<br>
<br>
<label>University</label><br>
<select name=country>
<option>UR</option>
<option>INES</option>
<option>IPRS</option>
<option>UK</option>
<option>UTAB</option>
</select>
<br>
<br>
<label>Text:</label><br>
<textarea name="text",rows="5",cols="6"> </textarea>
<br>
<br>
<label>File:</label><br>
<input type="file">
<br>
<br>
<label><ins><strong>choose department:</strong></ins></label><br>
<label>Computer science</label><input type="checkbox"><br>
<label>Civil engeneering</label><input type="checkbox"><br>
<label>Applied economics</label><input type="checkbox"><br>
<label>Enterprise Managments</label><input type="checkbox">
<br>
<br>
<input type="submit">
<br>
<br>
<audio width="250" heigh="150" controls>
<source src="B2C_ENT___Kiss_You___Ugandan_Music_2021_HD(256k).mp3"type="audio/mp3">
</audio>
<br>
<br>
<video width="250" heigh="150" controls>
<source src="10_08_2022 Kigali - Ibibazo n'Ibisubizo by' Amategeko y'Umuganda.mp4"type="video/mp4">
</video>
<br>
<br>

</form>
</body>
</html>
