<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment2</title>
<style type="text/css">
.div1{
    background-color: aqua;
}
.horizontal{
            max-width: 100%;
            padding: 20px;
        }
        ul{
        list-style-type: none;
    }
    .horizontal li{
        display: inline-block;

    }
    
    a{
        text-decoration: none;
        background-color: blue;
        padding: 15px;
        color: white;
        margin-left: 20px;
        border-radius: 10px;
    }
    a:link{
        text-decoration: none;
        background-color: blue;
        padding: 15px;
        color: white;
    }
    a:hover{
        text-decoration:none;
        width: 70px;
        background-color: black;
        border-radius: 10px;
        transition: 0.5s;
    }
    </style>
</head>
<body style="background-color:yellow">
    <div class="div1">
            <ul class="horizontal">
                 <li><a href="assignment.html">Assignment2</a></li>
                 <li><a href="Assignment3.html.html">Assignment3</a></li>
                 <li><a href="Assignment4.html.html">Assignment4</a></li>
                <li><a href="page2.html">Assignment5</a></li>
                 <li><a href="Revision.html">Assignment6</a></li>
                 <li><a href="index.html">Assignment7</a></li>
       
            </ul>
        </div>
<center>
<img src="My pic.jpg" alt="my pic" width="250" height="400"> 
<br>
<a href="https://www.google.com">This is a link</a>
<h1>Kigali</h1>
<p>Kigali is the capital city of Rwanda. It is the most populous city in Rwanda, with  over 13 million population.</p>
<h1>Hello</h1>
<h2>Hello</h2>
<h3>Hello</h3>
<h4>Hello</h4>
<h5>Hello</h5>
<h6>Hello</h6>
<p>Kigali is the capital city of Rwanda.<br>
 It is the most populous city in Rwanda,<br> 
 with  over 13 million population.<br>
 </p>
 <pre>My name is Ben and I come from Australia.
 I am 24 years old and I live in small town near 
 Sydney called Branton. I don’t have a job now, but
 normally I clean shop windows. I am not married 
 I live with my very beautiful girlfriend, Maria,
 in a nice house in Branton. We don’t My have
 any children – but we will have one next year.
 My girlfriend is an actress, but she isn’t very famous. 
 She acts in a small theatre in our town. At the weekend,
 we like to go swimming in a big lake near our house.
 I normally get up at eight o’clock, but on Thursday 
 I get up at six o’clock because that is the day when 
 I go running in the park. I like living in Branton 
 is a river where I go fishing sometimes when I want 
 to relax.</pre>
 <p style="color:blue">Kigali is the capital city of Rwanda.<br>
 It is the most populous city in Rwanda,<br> 
 with  over 13 million population.</p>
 
 <p style="font-family:courier">Kigali is the capital city of Rwanda.<br>
 It is the most populous city in Rwanda,<br> 
 with  over 13 million population.
 </p>
 
 
<p style="text-align:center;">Kigali is the capital city of Rwanda.<br>
 It is the most populous city in Rwanda,<br> 
 with  over 13 million population.
 </p>
 
 <p style="font-size:50px;">Kigali is the capital city of Rwanda.<br>
 It is the most populous city in Rwanda,<br> 
 with  over 13 million population.
 </p>

 <p>WWF's mission is to stop the <strong> degradation</strong> of our planet's natural environment</p>
 <p>Tokyo is the capital of Japan, the most populous and <em>metropolitan</em> area in the world.</p>
 <p>HTML is <mark>FUN </mark>to learn.</p>
 <p>My favorite color is<del> blue</del> red</p>
 <p>I am so<q> cool</q></p>
 <p>from:<address> URL:http://www.worldwildlife.org/who/index.html </address>they said that</p>
 <blockquote>For 50 years, WWF has been protecting the future of nature. The world's leading conservation</blockquote>
 <p><bdo dir="rtl">What a beautiful day</bdo></p>
 <pre> The <abbr title="World Health Organization ">WHO</abbr> was founded in 1948.</pre>
 <a href="My Project.html">link for other assignment</a>
</center>
</body>
</html>