<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment1</title>
	<style type="text/css">
    table,tr{
    border-collapse: collapse;
    border-color: blue;
    }
    .div1{
    background-color: gray;
}
.horizontal{
            max-width: 100%;
            padding: 20px;
        }
        ul{
        list-style-type: none;
    }
    .horizontal li{
        display: inline-block;

    }
    
    a{
        text-decoration: none;
        background-color: blue;
        padding: 15px;
        color: white;
        margin-left: 20px;
        border-radius: 10px;
    }
    a:link{
        text-decoration: none;
        background-color: blue;
        padding: 15px;
        color: white;
    }
    a:hover{
        text-decoration:none;
        width: 70px;
        background-color: black;
        border-radius: 10px;
        transition: 0.5s;
    }
	</style>
</head>
<body bgcolor="aqua">
	<div class="div1">
            <ul class="horizontal">
            	<li><a href="assignment1.html">Assignment1</a></li>
                 <li><a href="assignment.html">Assignment2</a></li>
                 <li><a href="Assignment3.html.html">Assignment3</a></li>
                 <li><a href="Assignment4.html.html">Assignment4</a></li>
                <li><a href="page2.html">Assignment5</a></li>
                 <li><a href="Revision.html">Assignment6</a></li>
                 <li><a href="index.html">Assignment7</a></li>
       
            </ul>
        </div><br>
	<hr>
<p><b>Q1. What is Web 1.0, What are the uses of web 1.0?</b></p>
<p><b><ins>Sol:</ins></b></p>
<p><b>Web 1.0</b> is the ready only web. In other words ,the early web allowed us to search <br>
for information and read it.</p>
<p><b><ins>Uses of Web 1.0:</ins></b> Web 1.0 functions as CDN(content delivery network), <br>allowing a chunk of the websites to be displayed on the websites. <br>As a result, it can be used as personal website. The users<br> would be charged in terms of each page view.</p>
<hr>
<p><b>Q2. What is Web 2.0, What are the uses of web 2.0?</b></p>
<p><b><ins>Sol:</ins></b></p>
<p><b>Web 2.0</b> are websites and applications that make use of user generated content for end users.</p>
<p><b><ins>Uses of Web 2.0:</ins></b> With  web 2.0 , Websites enable community used input,<br>
interaction, content sharing and collaboration. Types of social media sites<br> and applications include forums, microblogging, social networking, social bookmarking,<br> social cution and wikis.</p>
<hr>
<p><b>Q3. What is Web 3.0, What are the uses of web 3.0?</b></p>
<p><b><ins>Sol:</ins></b></p>
<p><b>Web 3.0</b> is the concept of the next genaration of the web, in which most users will be connected via<br>a decentralized network and have access to their own data </p>
<p><b><ins>Uses of Web 3.0:</ins></b> With blockchain at its foundation,<br> Web 3.0 will enable new applications and services based on blockchain technologies<br> in active use to day. They include the following: NTFs(Non-fungible tokens.<br> NTFs are a type of unique cryptographic asset used to create and<br> authenticate ownership of digital assets.</p>
<hr>
<p><b>Q4. What are the differences between Web 1.0, web 2.0, and web 3.0?</b></p>
<p><b><ins>Sol:</ins></b></p>

<table border="1px">
<tr><td><b>N<sup><ins>o</ins></sup></td></b><td><b>Web 1.0</b></td><td><b>Web 2.0</b></td><td><b>Web 3.0</b></td></tr>
<tr><td>1</td><td>1996</td><td>2006</td><td>2016</td></tr>
<tr><td>2</td><td>The web</td><td>The social web</td><td>The sematic web</td></tr>
<tr><td>3</td><td>Tim Berners Lee</td><td>Tim O'Relly</td><td>Sir Berners Lee</td></tr>
<tr><td>4</td><td>Ready only web</td><td>Read and write web</td><td>Read, write and execute web</td></tr>
<tr><td>5</td><td>Information sharing</td><td>Interaction</td><td>Immersion</td></tr>
<tr><td>6</td><td>Million users</td><td>billion users</td><td>trillion users</td></tr>
<tr><td>7</td><td>Ecosystem</td><td>Participation</td><td>Understanding itself</td></tr>
<tr><td>8</td><td>Connect information</td><td>Connect people</td><td>Connect Knowledge</td></tr>
<tr><td>9</td><td>Brain and eyes<br>(=information)</td><td>Brain,eyes,ears,voice and heart<br>(=passion)</td><td>Brain,eyes,ears,voice,heart,arms and legs<br>(=Freedom)</td></tr>
<tr><td>10</td><td>the Hypertext/CGI web.<br>(the basic></td><td>The community web(for people:<br>apps/sites connecting them)</td><td>The sematic web (for machines)</td></tr>
</table>
<hr>
</body>
</html>