<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment#4</title>
<style type="text/css">
              .div1{
    background-color: aqua;
}
.horizontal{
            max-width: 100%;
            padding: 20px;
        }
        ul{
        list-style-type: none;
    }
    .horizontal li{
        display: inline-block;

    }
    
    a{
        text-decoration: none;
        background-color: blue;
        padding: 15px;
        color: white;
        margin-left: 20px;
        border-radius: 10px;
    }
    a:link{
        text-decoration: none;
        background-color: blue;
        padding: 15px;
        color: white;
    }
    a:hover{
        text-decoration:none;
        width: 70px;
        background-color: black;
        border-radius: 10px;
        transition: 0.5s;
    }
</style>
</head>
<body>
    <div class="div1">
            <ul class="horizontal">
        
                 <li><a href="assignment.html">Assignment2</a></li>
                 <li><a href="Assignment3.html.html">Assignment3</a></li>
                 <li><a href="Assignment4.html.html">Assignment4</a></li>
                <li><a href="page2.html">Assignment5</a></li>
                 <li><a href="Revision.html">Assignment6</a></li>
                 <li><a href="index.html">Assignment7</a></li>
       
            </ul>
        </div>
<table>
<tr>
<td><img src="My pic.jpg"alt="my pic" width="250" height="300"> 
</td>
<td>
<h4>HAGENIMANA RWENDERE Cyprien</h4>
<p><i>student at </i><strong><ins>Ines Ruhengeri</ins></strong></p>
<p>I am a developer. I &#128151 music and reading books</p>
</td>
</tr>
</table>
<p><strong>course studied</strong></p>
<ul>
<li>Introduction to Information Technology</li>
<li>Introduction to web design</li>
<li>Mathematics for computer sciences</li>
<li>physics for engeneers</li>
</ul>
<p><strong>Education Background</strong></p>
<table border="2px">
<tr>
<td><b>YEAR</b></td>
<td><b>NAME OF SCHOOL</b></td>
</tr>
<tr>
<td>2022-present</td>
<td>Ines Ruhengeri</td>
</tr>
<tr>
<td>2018-2021</td>
<td>Ecole de Sciences de Musanze</td>
</tr>
<td>2015-2017</td>
<td>Collage don Bosco</td>
</tr>
<td>2008-20014</td>
<td>G.S Muyumbu</td>
</tr>
</table>
<br>
<p><strong>SKILLS</strong></p>
<table>
<tr>
 <td>HTML</td>
 <td>⭐⭐⭐⭐⭐</td>
 <td>Java</td>
 <td>⭐⭐⭐⭐⭐</td>
 </tr>
 <tr>
<td>CSS</td>
 <td>⭐⭐⭐⭐</td>
 <td>Python</td>
 <td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>JavaScript</td>
 <td>⭐⭐</td>
 <td>React JS</td>
 <td>⭐⭐⭐</td>
</tr>
 </table>
</body>
</html>