<!DOCTYPE html>
<html>
<head>
	<title>Biology</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="My pic.jpg">
	<style type="text/css">

		.div1{
			max-width: 100%;
			background-color: gray;
			padding: 20px;
		}
		ul{
    	list-style-type: circle;
    }
    .div1 ul li{
    	display: inline-block;
    }
    a{
    	text-decoration: none;
    	background-color: blue;
    	padding: 15px;
    	color: white;
    	margin-left: 20px;
    }
    a:link{
    	text-decoration: none;
    	background-color: blue;
    	padding: 15px;
    	color: white;
    	margin-left: 20px;
    }
    a:hover{
    	text-decoration:none;
    	width: 70px;
    	background-color: black;
    	border-radius: 10px;
    	transition: 0.5s;
    }
    .active{
    	background: yellow;
    	color: white;
    }
    
    #back{
     background-color: green;
    }
     .p1{
     text-align: center;
     background-color: darkgray;
      padding: 15px;
    }
   strong{
    color: blue;
    }
   
    .left{
    	background-color: darkgray;
        padding-bottom: 5px;
        margin-right: 80px;
    }
    .right{
     background-color: white;
     width: 300px;
     height: 150px ;
    }
    h3{margin-left: 150px}
        .fa-whatsapp{background-color: darkgreen;}
    .fa-instagram{background-color: darkred;}
    #w{background-color: darkgreen;}
    #i{background-color: darkred;}

	</style>
</head>
<body bgcolor="powderblue">
	<h3><ins>ABOUT THIS STEP</ins></h3>
	<pre>
     <b>Hello user,</b> About this step, there are different pastpapers of Biology.
     Available pastpapers are from 2022-2011. You are going to choose year and then
     and then question paper be opened.
	</pre>
<table>
	<tr><td>
<div class="left">
<p><b><ins>Combinations related to Biology</ins></b></p>
<ul>
<li>Physics-Chemistry-Biology(PCB)</li>
<li>Biology-Chemistry-Geography(BCG)</li>
<li>Mathematics-Chemistry-Biology(MCB)</li>
</ul>
</div></td>
<td>
<div class="right">
<p><b><ins>some instruments you may need</ins></b></p>
<ol>
<li>Scientific calculator</li>
<li>Black or blue pen</li>
<li>Mathemematical set</li>
<li>Pencial</li>
<li>Periodic table</li>
</ol>
</div></td></tr>
</table>
     <h4>you are going to choose year here and then you get questionaire</h4>
	<div class="div1">
<ul>
	<li><a href="2022_Biology_II_BCG__MCB__PCB.pdf">2022</a></li>
	<li><a href="2021_Biology_II_BCG__MCB__PCB.pdf">2021</a></li>
	<li><a href="2019_Biology_II_BCG__MCB__PCB.pdf">2019</a></li>
	<li><a href="2016_Biology_II_BCG__MCB__PCB.pdf">2016</a></li>
	<li><a href="2015_Biology_II_BCG__MCB__PCB.pdf">2015</a></li>
	<li><a href="2014_Biology_II_PCB__MCB__BCG.pdf">2014</a></li>
	<li><a href="2013_Biology_II_BCG__MCB__PCB.pdf">2013</a></li>
	<li><a href="2012_Biology_II_BCG__MCB__PCB.pdf">2012</a></li>
	<li><a href="2011_Biology_II_PCB__MCB__BCG.pdf">2011</a></li>
</ul></div>
<p style="color:beige;">Contact us for more information:</p>
<address>
<pre>
Tel: +250787140195
     +250734833962
Email: ug2319581@ines.ac.rw
       hrcyprien@gmail.com
web:www.nesa.gov.rw
</pre>
</address><br>
<div>
<a id="back" href="Subjects.html">Back</a>
</div>
<div>
 <p class="p1">&copycopyright2023 by <strong>Cyprien Hagenimana Rwendere</strong>| Ines Ruhengeri</p>
              <p>Cyprien hr<a id="i" href="www.instagram.com"><i class="fa fa-instagram"></i></a>
                Cyprien hr<a href="www.facebook.com"><i class="fa fa-facebook"></i></a>
                0787140195<a id="w" href="www.web whatsapp.com"><i class="fa fa-whatsapp"></i></a>
                Cyprien hr<a  href="www.twitter.com"><i class="fa fa-twitter"></i></a></p>
            </div>
  </div>
</body>
</html>