<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="icon" href="My pic.jpg">
     <style type="text/css">
      .div1{
    background-color: aqua;
}
#hed{
    text-align: center;
    background-color: orange;
}
.horizontal{
            max-width: 100%;
            padding: 20px;
        }
        ul{
        list-style-type: none;
    }
    .horizontal li{
        display: inline-block;

    }
    
    a{
        text-decoration: none;
        background-color: blue;
        padding: 15px;
        color: white;
        margin-left: 20px;
        border-radius: 10px;
    }
    a:link{
        text-decoration: none;
        background-color: blue;
        padding: 15px;
        color: white;
    }
    a:hover{
        text-decoration:none;
        width: 70px;
        background-color: black;
        border-radius: 10px;
        transition: 0.5s;
    }
     .p1{
     text-align: center;
     background-color: aquamarine;
      padding: 15px;
    }
   b{
    color: blue;
    }
    img{
     width: 350px;
     height: 200px;
    }
    .div2{
     background-color: whitesmoke;
     padding-top: 70px;
     padding-bottom: 70px;
     padding-left: 3px;
    }
    .div3{
     background-color: palegreen;
     margin-left: 20px;
     margin-right: 20px;
     padding-left: 3px;
    }
    .table{
     background-color: aqua;
     border: 1px solid;
    border-collapse: collapse;
    text-align: center;
    }
    .table td{border: 1px solid;}
    .fa-whatsapp{background-color: darkgreen;}
    .fa-instagram{background-color: darkred;}
    #w{background-color: darkgreen;}
    #i{background-color: darkred;}

     </style>
</head>
<body bgcolor="gray">
    <div class="div1">
            <ul class="horizontal">
                 <li><a href="assignment.html">Assignment2</a></li>
                 <li><a href="Assignment3.html.html">Assignment3</a></li>
                 <li><a href="Assignment4.html.html">Assignment4</a></li>
                <li><a href="page2.html">Assignment5</a></li>
                 <li><a href="Revision.html">Assignment6</a></li>
                 <li><a href="index.html">Assignment7</a></li>
       
            </ul>
        </div>

            <h1 id="hed"><abbr title="National Examinations">N.E</abbr> REVISION GUIDANCE</h1>
            <div class="div1">
            <ul class="horizontal">
                 <li><a href="Login.html">Login here</a></li>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="Subjects.html">Courses</a></li>
                <li><a href="mathematics.html">Mathematics</a></li>
                 <li><a href="physics.html">Physics</a></li>
                 <li><a href="Chemistry.html">Chemistry</a></li>
                 <li><a href="biology.html">Biology</a></li>
                 <li><a href="computer.html">Computer Sciences</a></li>
       
            </ul>
        </div>

        <table><tr>
            <td>
            <div class="div2">
                <h3><ins>Purpose of this Website</ins></h3>
                <pre>
<b>Hello user, </b>This website will help science
students of sinior six in revion by getting 
well how national examinations designed.
                </pre>
                <h3><ins>Courses Available for revision</ins></h3>
                <ul class="vertical">
                  <li>Mathematics</li>
                 <li>Physics</li>
                <li>Chemistry</li>
                 <li>Biology</li>
                 <li>Computer Sciences</li>
                </ul>
            </div></td>
            <td>
            <div class="div3">
                <h2><ins>Summary About This Website</ins></h2>
            <p> 
             In Rwanda, many secondary students are afraid of national examinations.
             To help those students that are so afraid of national examinations,
             I have planed to give them easy way of getting how national examinations are
             designed. This website will help science
             students of sinior six in revion by getting 
             well how national examinations designed. This website are based on science subjects
             like Mathematics, Physics, Chemistry, Biology and Computer sciences.
             There are different pastpapers of Mathematics, Physics, Chemistry, Biology and Computer sciences.
             Available pastpapers are from 2022-2011. You are going to choose year and then
              and then question paper be opened.
             </p>
<center>
<table border="1px" class="table">
<tr>
<td><b>COURSE</b></td>
<td><b>YEAR</b></td>
</tr>
<tr>
<td>Mathematics</td>
<td>2022,2021,2019,2016,2015,2014,2013,2012,2011</td>
</tr>
<tr>
<td>Physics</td>
<td>2022,2021,2019,2016,2015,2014,2013,2012,2011</td>
</tr>
<td>Chemistry</td>
<td>2022,2021,2019,2016,2015,2014,2013,2012,2011</td>
</tr>
<td>Biology</td>
<td>2022,2021,2019,2016,2015,2014,2013,2012,2011</td>
<tr>
<td>Computer Scienses</td>
<td>2022,2021,2019,2016,2015,2014,2013,2012,2011</td>
</tr>
</table></center>
            </div>
        </td>
        <td>
            <div>
             <img src="pic1.jpg" alt="Picture1">
             <img src="pic2.jpg" alt="Picture2">
            </div><td>
        </tr></table>
            <div>
             <p class="p1">&copycopyright2023 by <b>Cyprien Hagenimana Rwendere</b>| Ines Ruhengeri</p>
             <p>Cyprien hr<a id="i" href="www.instagram.com"><i class="fa fa-instagram"></i></a>
                Cyprien hr<a href="www.facebook.com"><i class="fa fa-facebook"></i></a>
                0787140195<a id="w" href="www.web whatsapp.com"><i class="fa fa-whatsapp"></i></a>
                Cyprien hr<a  href="www.twitter.com"><i class="fa fa-twitter"></i></a></p>
            </div>
</body>
</html>