<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="icon" href="My pic.jpg">
	<style type="text/css">
     body{
      margin: 0px;
      padding: 0px;
      overflow: hidden;
     }
     .div1{
      position: absolute;
      top: 25%;
      left: 30%;
      width: 500px;
      background-color: white;
      border-radius: 20px;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 20px;
      padding-right: 20px;
     }
     .div1 h1{
      text-align: center;
      padding-bottom: 25px;
      border: solid;
      color: blue;
      border-radius: 15px;
     }
     a{
      text-decoration: none;
      color: black;
      font-size: 20px;
     }
     .link{
       background-color: darkgreen;
       padding-left: 15px;
       padding-right: 15px ;
       width: 100px;
       height: 30px;
       border-radius: 50px;
     }
     input{
      border: solid;
      border-radius: 15px;
      padding: 10px;
    }

	</style>
</head>
<body bgcolor="aqua">
<div class="div1">
<h1>Login Here</h1>
<center>
<form>
<div class="div2"> 
<label><b>Email:</b></label><br>
<input type="text" name="text" placeholder="enter your email" required><br><br>
<label><b>Tel:</b></label><br>
<input type="text" name="text" placeholder="enter your phone number" required><br><br>
	<label><b>Password:</b></label><br>
<input type="password" name="password" placeholder="enter your password" required><br><br>
<p class="link"><a href="index.html">Login</a></p>
</div>
</form>
</center>
</div>
</body>
</html>