<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page2</title>
	<style type="text/css">
		      .div1{
    background-color: aqua;
}
.horizontal{
            max-width: 100%;
            padding: 20px;
        }
        ul{
        list-style-type: none;
    }
    .horizontal li{
        display: inline-block;

    }
    
    a{
        text-decoration: none;
        background-color: blue;
        padding: 15px;
        color: white;
        margin-left: 20px;
        border-radius: 10px;
    }
    a:link{
        text-decoration: none;
        background-color: blue;
        padding: 15px;
        color: white;
    }
    a:hover{
        text-decoration:none;
        width: 70px;
        background-color: black;
        border-radius: 10px;
        transition: 0.5s;
    }
		ul{
			list-style-type: square;
		}
		ol{
			list-style-type:upper-roman;
		}
		table{
			border-collapse: collapse;
			border-top-style: solid;
			width: 50%;
			height: 250px;
			text-align: center;
		}
		a{
    	text-decoration: none;
    	background-color: blue;
    	padding: 15px;
    	color: white;
    	margin-top: 20px;
    }
	</style>
</head>
<body>
	<div class="div1">
            <ul class="horizontal">
            
                 <li><a href="assignment.html">Assignment2</a></li>
                 <li><a href="Assignment3.html.html">Assignment3</a></li>
                 <li><a href="Assignment4.html.html">Assignment4</a></li>
                <li><a href="page2.html">Assignment5</a></li>
                 <li><a href="Revision.html">Assignment6</a></li>
                 <li><a href="index.html">Assignment7</a></li>
       
            </ul>
        </div>
<ul>
	<P><b>My favorite cources</b></P>
<li>Web design</li>	
<li>MAathematics</li>
<li>C programing</li>
<li>Javascript</li>
<li>ICT</li>
<li>Information Thechnology</li>
</ul>
<ol>
	<P><b>My favorite food</b></P>
<li>BANANA</li>	
<li>MEAT</li>
<li>POTATOES</li>
<li>BEANS</li>
<li>CASAVA</li>
<li>ORANGE</li>
</ol>
<table border="1">
 <tr><th>NAME</th><th>BIRTH YEAR</th><th>SCHOOL</th></tr>	
 <tr><td>HAGENIMANA</td><td>2001</td><td>INES</td></tr>	
 <tr><td>RWENDERE</td><td>2002</td><td>CMU</td></tr>	
 <tr><td>CYPRIEN</td><td>2003</td><td>HAVARDY</td></tr>	
 <tr><td>PRINCE</td><td>2004</td><td>OXFORD</td></tr>
</table><br>
<a href="page1.html.html">First page</a>
<br>
<br>
<br>
<a href="page3.html">Third page</a>
</body>
</html>