<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page1</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		div{
			max-width: 100%;
			background-color: gray;
			padding: 20px;
		}
		ul{
    	list-style-type: circle;
    }
    li{
    	display: inline-block;
    }
    a{
    	text-decoration: none;
    	background-color: blue;
    	padding: 15px;
    	color: white;
    	margin-left: 20px;
    }
    a:link{
    	text-decoration: none;
    	background-color: blue;
    	padding: 15px;
    	color: white;
    	margin-left: 20px;
    }
    li>a:visted{
    	background-color: yellow;
    	color: white;
    }
    a:hover{
    	text-decoration:none;
    	width: 70px;
    	background-color: black;
    	border-radius: 10px;
    	transition: 0.5s;
    }
    a:active{
    	background: yellow;
    	color: white;
    }
	</style>
</head>
<body>
	<a style="background-color:green;" href="page2.html">Back</a><br><br><br>
	<div>
<ul>
	<li><a href="https://www.google.com">google</a></li>
	<li><a href="https://www.facebook.com">facebook</a></li>
	<li><a href="https://www.w3schools.com">w3schools</a></li>
	<li><a href="https://www.igihe.com">igihe</a></li>
	<li><a href="https://www.irembo.gov.rw">irembo</a></li>
	<li><a href="https://www.youtube.com">youtube</a></li>
	<li><a href="https://www.stackoverflow.com">stackoverflow</a></li>
</ul></div>
<br>
<br>
<a href="page2.html">second page</a>
<br>
<br>
<br>
<a href="page3.html">Third page</a>
</body>
</html>