<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Subjects</title>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="My pic.jpg">
	<style type="text/css">
		table,td{
        border: 1px solid blue;
        border-collapse: collapse;
        text-align: center;

        }

         table{
          width: 50%;
        }
       th{
       height:40px ;
        vertical-align: top;
         background-color: orange;

         }

		.div{
			max-width: 100%;
			padding: 20px;
		}
		ul{
    	list-style-type: none;
    }
    li{
      display: inline-block;	
    }
    a{
    	text-decoration: none;
    	background-color: blue;
    	padding: 15px;
    	color: white;
    	margin-left: 20px;
    }
    a:link{
    	text-decoration: none;
    	background-color: blue;
    	padding: 15px;
    	color: white;
    	margin-left: 20px;
    }
    
    a:hover{
    	text-decoration:none;
    	width: 70px;
    	background-color: black;
    	border-radius: 10px;
    	transition: 0.5s;
    }
    .active{
    	background: yellow;
    	color: white;
    }
    .back{
      background-color: darkgreen;
      padding: 12px;
      border-radius: 15px;
    }
    .p1{
     text-align: center;
     background-color: darkgray;
      padding: 15px;
    }
   strong{
    color: blue;
    }
    ins{
     text-align: center;
    }
    h4{
     margin-left: 50px;
    }
    #size{
      font-size: 14px;
    }
    .Tel{
     background-color: whitesmoke;
     width: 40%;
    }
    .link{
      padding: 2px;
      background-color: greenyellow;}
      .table{
       background-color: whitesmoke;
       padding-bottom: 15px;
      }
      h3{margin-left: 180px}
      .fa-whatsapp{background-color: darkgreen;}
    .fa-instagram{background-color: darkred;}
    #w{background-color: darkgreen;}
    #i{background-color: darkred;}

	</style>
</head>
<body bgcolor="aqua">

	<h3><ins>GUIDLINE FOR THIS STEP</ins></h3>
	<pre id="size">
     <b>Hello user,</b> to this step you are going to choose subject you need for revision.
     Every subject have different pastpapers that help to revise in order to get good marks
     in national examinations.
	</pre><center>
  <div class="table">
	<p><b><ins>Available pastpapers</ins></b></p>
<table border="1px">
<tr>
<td><b>COURSE</b></td>
<td><b>YEAR</b></td>
</tr>
<tr>
<td>Mathematics</td>
<td>2022,2021,2019,2016,2015,2014,2013,2012,2011</td>
</tr>
<tr>
<td>Physics</td>
<td>2022,2021,2019,2016,2015,2014,2013,2012,2011</td>
</tr>
<td>Chemistry</td>
<td>2022,2021,2019,2016,2015,2014,2013,2012,2011</td>
</tr>
<td>Biology</td>
<td>2022,2021,2019,2016,2015,2014,2013,2012,2011</td>
<tr>
<td>Computer Scienses</td>
<td>2022,2021,2019,2016,2015,2014,2013,2012,2011</td>
</tr>
</table></div></center>
<h4>Click to Subject you want in order to acess pastpapers of that subject:</h4>
	<div class="link">
<ul>
	<li><a href="mathematics.html">Mathematics</a></li>
	<li><a href="physics.html">Physics</a></li>
	<li><a href="Chemistry.html">Chemistry</a></li>
	<li><a href="biology.html">Biology</a></li>
	<li><a href="computer.html">Computer Sciences</a></li>
</ul></div><br>
<div class="Tel">
<p style="color:green;">Contact us for more information:</p>
<address>
<pre>
Tel: +250787140195
     +250734833962
Email: ug2319581@ines.ac.rw
       hrcyprien@gmail.com
web:www.nesa.gov.rw
</pre>
</address></div>
<div>
<a class="back" href="index.html">Back</a>
</div>
<div>
 <p class="p1">&copycopyright2023 by <strong>Cyprien Hagenimana Rwendere</strong>| Ines Ruhengeri</p>
              <p>Cyprien hr<a id="i" href="www.instagram.com"><i class="fa fa-instagram"></i></a>
                Cyprien hr<a href="www.facebook.com"><i class="fa fa-facebook"></i></a>
                0787140195<a id="w" href="www.web whatsapp.com"><i class="fa fa-whatsapp"></i></a>
                Cyprien hr<a  href="www.twitter.com"><i class="fa fa-twitter"></i></a></p>
            </div>
  </div>
  
</body>
</html>